<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body style="width: 100%; padding: 0; Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <div style="background-color: #f6f6f6;">
    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin-bottom: 56px;">
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="center" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
                  <tr>
                    <td style="Margin: 0; padding-top: 24px; padding-bottom: 16px;">
                      <p align="center" style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 11px;
                      line-height:13px; color:#141414;">Если вы не видите
                        данное письмо, перейдите по <a style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 11px;
                        line-height:13px; color:#13d6c3; text-decoration: none;" href="#">ссылке</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Лого-->
          <table align="center" cellspasing="0" cellpadding="0" border="0" bgcolor="#ffffff"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
            <tr>
              <td align="center" style="Margin: 0; padding-top: 32px; padding-bottom: 16px">
                <img src="./img/logo.png" width="140" heigt="24" alt="Логотип PlayHTML" />
              </td>
            </tr>
          </table>
          <!--Затравочка-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                  <tr>
                    <td align="center" style="padding-bottom: 16px;">
                      <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 36px;
                      line-height:42px;text-align: center; color:#08379b;"><b>Хотите
                          научиться<br>web-разработке?</b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 24px;">
                      <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 24px;
                      line-height:28px;text-align:center; color:#ff4b33; width: 470px;"><b>Приглашаем Вас
                          на&nbsp;бесплатный вебинар
                          &laquo;Тренды Frontend-разработки 2020&raquo;</b></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Дата мероприятия-->
          <!--Классы для удобства. Я их потом уберу-->
          <table class="date" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="date__wrapper" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;
                  width:568px;padding-left:8px;padding-bottom: 32px;">
                  <tr>
                    <td>
                      <table class="date__block1" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ff4b33;width:200px;
                        float: left;border-radius: 5px;">
                        <tr>
                          <td style="padding: 16px 37px 25px 35px;">
                            <table class="date__block1-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 36px;
                                  line-height:42px;text-align:center; color:#ffffff"><b>июнь</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 8px;">
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 96px;
                                  line-height:100px;text-align:center; color:#ffffff"><b>20</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 24px;">
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 36px;
                                  line-height:42px;text-align:center; color:#ffffff"><b>17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 8px;">
                                  <a href="#" target="blank"
                                    style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                  line-height:21px;text-align:center; color:#ffffff;text-decoration: none; border-style: solid;
                                  border-color: #ffb500;border-width: 8px 16px; background-color: #ffb500;border-radius: 5px;">На
                                    вебинар</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="date__block2" align="right" cellspacing="0" cellpadding="0" border="0"
                        style="float:right">
                        <tr>
                          <td>
                            <table class="date__block2-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="./img/first_image.png" width="352px" height="286px" alt="Крудс">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--План вебинара-->
          <table class="promo" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="promo__wrapper" align="center" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:568px; color: #ffffff;">
                  <tr>
                    <td style="padding: 40px 16px">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-bottom: 32px;">
                            <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                            line-height:21px;text-align:left; color:#ffffff;">
                              Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
                              в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все
                              вопросы&nbsp;Вы сможете
                              задать спикеру на&nbsp;вебинаре :) </p>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-bottom: 16px">
                            <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 30px;
                            line-height:35px;text-align:left; color:#ffffff;"><b>План вебинара:</b></p>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="./img/Ellipse.png" width="12" height="12"
                              alt="маркер пункта списка в виде желтого круга" />
                          </td>
                          <td>
                            <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                            line-height:21px;text-align:left; color:#ffffff;padding-left: 5px; Margin-bottom: 8px">Кто
                              такой
                              frontend-разработчик?</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="./img/Polygon.png" width="12" height="12"
                              alt="маркер пункта списка в виде синего треугольника" />
                          </td>
                          <td>
                            <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                            line-height:21px;text-align:left; color:#ffffff;padding-left: 5px; Margin-bottom: 8px">
                              Какие навыки сейчас
                              востребованы?</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="./img/Rectangle.png" width="12" height="12"
                              alt="маркер пункта списка в виде красного квадрата аля Малевич" />
                          </td>
                          <td>
                            <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                            line-height:21px;text-align:left; color:#ffffff;padding-left: 5px;">Как устроиться в
                              компанию после обучения?</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Ведущие-->
          <table class="block" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="block__wrapper" align="center" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;;">
                  <tr>
                    <td style="padding-top: 40px;">
                      <table class="block__content" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="center">
                            <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 24px;
                            line-height:28px;text-align: center; padding-bottom: 24px;"><b>Ведущий вебинара</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="./img/portrait1.png" width="88" height="88" alt="Портрет ведущего вебинар" .>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom:24px;padding-top: 12px;">
                            <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                            line-height:21px;text-align: center; width: 425px;">
                              <b>Иван
                                Васильев</b><br>Frontend-разработчик компании Cats Development
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p
                              style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 8px;padding-bottom: 24px;">
                              <a href="#" target="blank"
                                style="Margin: 0;font-size: 18px;line-height:21px;text-align:center; color:#ffffff;text-decoration: none; border-style: solid;
                            border-color: #ff4b33;border-width: 8px 16px; background-color: #ff4b33;border-radius: 5px;">Зарегестрироваться на
                                вебинар</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="./img/croods_proposal.png" width="278" height="278"
                              alt="Предложение Крудса Картина в духе познего пост-модернизма Надо видеть.">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:30px;
                            line-height:35px;text-align:center;color:#13d6c3; padding: 16px 0 24px;"><b>Среди
                                участников вебинара
                                будут разыграны ценные призы!</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p
                              style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top:8px;padding-bottom:32px;">
                              <a href="#" target="blank"
                                style="Margin: 0;font-size: 18px;line-height:21px;text-align:center; color:#ffffff;text-decoration: none; border-style: solid;
                            border-color: #ff4b33;border-width: 8px 16px; background-color: #ff4b33;border-radius: 5px;">Зарегестрироваться</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:18px;
                            line-height:21px;text-align:center;padding-bottom:48px;">Количество мест на вебинаре
                              ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Футер-->
          <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="footer__wrapper" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;
                  padding-left:16px;padding-right:16px;padding-bottom:32px;">
                  <tr>
                    <td>
                      <table class="footer__block1" align="left" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:284px; float:left">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                  line-height:19px;text-align:left;padding-bottom: 18px;"><b>Мы в социальных сетях</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="width:32px">
                                        <a href="#" target="blank">
                                          <img src="./img/facebook.png" width="24" height="24" alt="Иконка фейсбук">
                                        </a>
                                      </td>
                                      <td style="width:32px">
                                        <a href="#" target="blank">
                                          <img src="./img/inst.png" width="24" height="24" alt="Иконка инстаграм">
                                        </a>
                                      </td>
                                      <td style="width:32px">
                                        <a href="#" target="blank">
                                          <img src="./img/youtube.png" width="24" height="24" alt="Иконка ютьюб">
                                        </a>
                                      </td>
                                      <td style="width:32px">
                                        <a href="#" target="blank">
                                          <img src="./img/telegram.png" width="24" height="24" alt="Иконка телеграм">
                                      </td>
                                      <td>
                                        <a href="#" target="blank">
                                          <img src="./img/vk.png" width="24" height="24"
                                            alt="Иконка в контакте        ">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                  line-height:19px;text-align:left;padding-bottom:10px;padding-top:24px"><b>Свяжитесь с
                                      нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom: 8px;"><a
                                      href="mailto:study@htmlacademy.ru" style="font-size:14px;
                                      line-height:16px;text-align:left;color:#13d6c3; text-decoration: none;">
                                      study@htmlacademy.ru</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a
                                      href="tel:88006907668"
                                      style="font-size:14px;
                                      line-height:16px;text-align:left;color:#13d6c3; text-decoration: none;">8-800-690-76-68</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="footer__block2" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                  line-height:19px;text-align:left;padding-bottom: 18px;">Полезные ссылки</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom:8px;"><a
                                      href="#" target="blank"
                                      style="font-size: 14px;line-height: 16px;color:#141414;">Бесплатные вебинары</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom:8px;"><a
                                      href="#" target="blank"
                                      style="font-size: 14px;line-height: 16px;color:#141414;">Обучающие курсы</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom:8px;"><a
                                      href="#" target="blank"
                                      style="font-size: 14px;line-height: 16px;color:#141414;">Тесты</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom:8px;"><a
                                      href="#" target="blank"
                                      style="font-size: 14px;line-height: 16px;color:#141414;">Наш блог</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom:8px;"><a
                                      href="#" target="blank"
                                      style="font-size: 14px;line-height: 16px;color:#141414;">Истории студентов</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table align="center" cellspacing="0" cellpadding="0" border="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6; width: 568px;">
            <tr>
              <td>
                <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:11px;
                line-height:13px;text-align:left;color:#828282;width: 568px;Margin-bottom:10px;">Вы получили это
                  письмо, так как являетесь
                  пользователем портала HTMLPlay.
                  Рассылка производится в соответствии с пользовательским соглашением.
                  Если вы не хотите получать рассылку, вы можете<br><a href="#"
                    style="font-size: 11px;line-height: 13px; color:#828282;">отписаться</a> или <a href="#"
                    style="font-size: 11px;line-height: 13px; color:#828282;">настроить
                    параметры.</a>
              </td>
            </tr>
            <tr>
              <td>
                <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:11px;
                line-height:13px;text-align:left;color:#828282;width: 568px;">
                  Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                    style="font-size: 11px;line-height: 13px; color:#828282;">жмите сюда</a> .
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </p>
  </div>

</body>

</html>
