<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>

<body style="width: 100%;Margin:0;padding:0">
  <div style="background-color: #f6f6f6;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6;"></v:fill>
			</v:background>
		<![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table class="content-center" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
            <tr>
              <td>
                <!--Логотип-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:55px;padding-bottom:57px;">
                            <img src="./img/logo.png" width="140" height="24" alt="Логотип" style="Margin-left:207px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Меню-->
                <table class="menu" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                  <tr>
                    <td>
                      <table class="menu__list" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;padding-bottom:26px">
                        <tr>
                          <td style="padding-left:32px; padding-right:51px;">
                            <table class="menu__item" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;float:left">
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px;
                                  line-height:19px;text-align:left;text-transform: uppercase; Margin-right:66px;"><b><a
                                        href="#" terget="blank" style="text-decoration: none;color:#ff4b33;">
                                        Курсы</a></b></p>
                                </td>
                              </tr>
                            </table>
                            <table class="menu__item" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;float: left;">
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px;
                                  line-height:19px;text-align:left;text-transform: uppercase; Margin-right:70px"><a
                                      href="#" terget="blank" style="text-decoration: none;color:#0b379b;">
                                      <b>Вебинары</b></a></p>
                                </td>
                              </tr>
                            </table>
                            <table class="menu__item" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;float:left">
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px;
                                  line-height:19px;text-align:left;text-transform: uppercase;Margin-right:63px;"><a
                                      href="#" terget="blank" style="text-decoration: none;color:#02bad3;">
                                      <b>О школе</b></a></p>
                                </td>
                              </tr>
                            </table>
                            <table class="menu__item" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;float:left">
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px;
                                line-height:19px;text-align:left;text-transform: uppercase;"><a href="#" terget="blank"
                                      style="text-decoration: none;color:#ffc81a;">
                                      <b>Распродажа</b></a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Приветствие-->
                <table class="welcom" width="100%" bgcolor="#0b379b" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;">
                  <tr>
                    <td>
                      <table class="welcom__wrapper" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
                        Margin:0;padding-left:32px;padding-right:32px">
                        <tr>
                          <td>
                            <table class="welcom__description" bgcolor="#0b379b" cellspacing="0" cellpadding="0"
                              border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 361px;float:left;background-color:#0b379b;
                              padding-top:32px;padding-bottom:24px;">
                              <tr>
                                <td style="padding-bottom:26px;">
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px;
                                  line-height:19px;text-align:left;color:#13d6c3;">Здравствуйте, {{name}}</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                  line-height:21px;text-align:left; color:#ffffff;width: 361px;margin-bottom:20px;">
                                    Благодарим вас за регистрацию на
                                    курс «Начальный
                                    html+css».
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                  line-height:21px;text-align:left; color:#ffffff;width: 361px;">
                                    Курс стартует 1&nbsp;июля в&nbsp;17.00
                                    по&nbsp;московскому времени.
                                    Письма
                                    со&nbsp;ссылками для входа в&nbsp;кабинет придут на
                                    указанную почту за&nbsp;день до&nbsp;старта курса.
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table class="welcom__image" bgcolor="#0b379b" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:175px;background-color: #0b379b;">
                              <tr>
                                <td>
                                  <img src="./img/croods_tanding.png" width="175" height="269"
                                    alt="Дизайнер говорит, что это Крудс стоящий">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Содержание курса-->
                <table class="course-content" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                  <tr>
                    <td>
                      <table class="course-content__wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;
                      Margin:0;padding:48px 32px 13px;">
                        <tr>
                          <td>
                            <table class="course-content" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 30px;
                                  line-height:36px;text-align:center; color:#ff4b33;margin-bottom: 24px;">
                                    <b>Что вас ждет на курсе</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                  line-height:21px;text-align:left; color:#141414;margin-bottom: 20px;">
                                    Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта,
                                    который
                                    разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике
                                    вы&nbsp;сможете,
                                    выполняя задания по&nbsp;личному проекту.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms' , tahoma, sans-serif;
                                    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                    line-height:21px;text-align:left; color:#141414;Margin-bottom:20px;">
                                    В&nbsp;этом вам будет помогать наставник&nbsp;&ndash; опытный специалист, который
                                    проверит домашние
                                    задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся
                                    вопросы, наставник
                                    сможет ответить на&nbsp;них на&nbsp;консультации.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                  line-height:21px;text-align:left; color:#141414;Margin-bottom: 20px;">
                                    После завершения курса вам нужно
                                    будет подготовить свой проект к&nbsp;защите &mdash;
                                    убедиться, что он&nbsp;реализован
                                    в&nbsp;соответствии с&nbsp;техническим заданием.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                  line-height:21px;text-align:left; color:#141414;">
                                    Желаем вам продуктивной работы на
                                    интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится,
                                    мы&nbsp;в&nbsp;вас верим! </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- <table class="line" width="100%" cellspacing="0" cellpadding="0" border="1">
                </table> -->

                <!--Ведущие курса-->
                <table class="teachers" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                  <tr>
                    <td style="padding-top:36px;padding-bottom:48px">
                      <table class=" teachers__wrapper" align="center" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff; width: 591px;">
                        <tr>
                          <td>
                            <table class="teachers__title" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff; ">
                              <tr>
                                <td align="center">
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 30px;
                                  line-height:36px;text-align:center; color:#13d6c3;Margin-bottom:24px;">
                                    <b>Ведущие курса</b>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table class="teachers__list" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;
                              padding-left:25px;padding-right:25px;Margin-bottom:48px">
                              <tr>
                                <td>
                                  <table class="teachers__item-wrapper" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff; width: 168px;float:left;Margin-right: 16px;">
                                    <tr>
                                      <td>
                                        <table class="teachers__item" width="100%" cellspacing="0" cellpadding="0"
                                          border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                                          <tr>
                                            <td align="center">
                                              <img src="./img/teacher1.png" width="88px" height="88px"
                                                alt="Портрет сенсея">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                              line-height:21px;text-align:center; color:#000000;Margin-top: 12px;">
                                                <b>Антон Громов</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                              line-height:21px;text-align:center; color:#000000;">Фронтенд-разработчик
                                                в
                                                Cats Development</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="teachers__item-wrapper" align="left" cellspacing="0" cellpadding="0"
                                    border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff; width: 168px;float:left;Margin-right:14px;">
                                    <tr>
                                      <td>
                                        <table class="teashers__item" width="100%" cellspacing="0" cellpadding="0"
                                          border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff; ">
                                          <tr>
                                            <td align="center">
                                              <img src="./img/teacher2.png" width="88px" height="88px"
                                                alt="Портрет сенсея">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                              line-height:21px;text-align:center; color:#000000;Margin-top: 12px;">
                                                <b>Илья Раменский</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                              line-height:21px;text-align:center; color:#000000;">Team
                                                Lead в Lizard Software</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table class="teachers__item-wrapper" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff; width: 168px;float:left ">
                                    <tr>
                                      <td>
                                        <table class="teachers__item" width="100%" cellspacing="0" cellpadding="0"
                                          border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                                          <tr>
                                            <td align="center">
                                              <img src="./img/teacher3.png" width="88px" height="88px"
                                                alt="Портрет сенсея">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                              line-height:21px;text-align:center; color:#000000;Margin-top: 12px;">
                                                <b>Игнатий Чубаров</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                              line-height:21px;text-align:center; color:#000000;">
                                                Преподаватель IT<br>в РУИТ</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="teachers__description" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;
                              padding-left: 27px;padding-right: 27px;">
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                  line-height:21px;text-align:left; color:#141414;">
                                    Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные
                                    темы, которые проходят на&nbsp;платформе ежедневно. </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Другие мероприятия-->
                <table class="others" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                  <tr>
                    <td>
                      <table class="others__wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;
                        padding-left: 16px;padding-right: 16px;">
                        <tr>
                          <td>
                            <table class="others__title" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                              <tr>
                                <td align="center">
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 30px;
                                  line-height:35px;text-align:center; color:#0b379b;Margin-bottom:24px;">
                                    <b>Другие мероприятия</b>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table class="others__list" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                              <tr>
                                <td>
                                  <table class="others__item-wrapper" width="100%" cellspacing="0" cellpadding="0"
                                    border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;Margin-bottom:14px">
                                    <tr>
                                      <td>
                                        <table class="others__item" width="100%" cellspacing="0" cellpadding="0"
                                          border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;padding:24px 16px;
                                          background-color:#ffffff; border:1px solid; border-color:#02bad3;border-radius: 15px;">
                                          <tr>
                                            <td>
                                              <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 24px;
                                              line-height:28px;text-align:left; color:#02bad3;Margin-bottom:8px;">
                                                <b>Тренды frontend-разработки</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px;
                                              line-height:19px;text-align:left; color:#141414;Margin-bottom:18px;">
                                                <b>20 июня, 17:00</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                              line-height:21px;text-align:left; color:#141414;">
                                                Самые многообещающие направления развития фронтенда в&nbsp;2020 году
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="others__item-wrapper" width="100%" cellspacing="0" cellpadding="0"
                                    border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;Margin-bottom:14px;">
                                    <tr>
                                      <td>
                                        <table class="others__item" width="100%" cellspacing="0" cellpadding="0"
                                          border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;padding:24px 16px;
                                        background-color:#ffffff; border:1px solid; border-color:#02bad3;border-radius: 15px;">
                                          <tr>
                                            <td>
                                              <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 24px;
                                              line-height:28px;text-align:left; color:#02bad3;Margin-bottom:8px;"><b>
                                                  Figma vs Photoshop</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px;
                                              line-height:19px;text-align:left; color:#141414;Margin-bottom:18px;">
                                                <b>21
                                                  июня, 17:00</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                              line-height:21px;text-align:left; color:#141414;">Почему давно пора
                                                отказаться от последнего?</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="others__item-wrapper" width="100%" cellspacing="0" cellpadding="0"
                                    border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                                    <tr>
                                      <td>
                                        <table class="others__item" width="100%" cellspacing="0" cellpadding="0"
                                          border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;padding:24px 16px;
                                      background-color:#ffffff; border:1px solid; border-color:#02bad3;border-radius: 15px;">
                                          <tr>
                                            <td>
                                              <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 24px;
                                              line-height:28px;text-align:left; color:#02bad3;Margin-bottom:8px;">
                                                <b>Что такое Git и как его использовать?</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px;
                                              line-height:19px;text-align:left; color:#141414;Margin-bottom:18px;">
                                                <b>22 июня, 17:00</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px;
                                              line-height:21px;text-align:left; color:#141414;">Разберем тонкости
                                                использования самой популярной системы контроля
                                                версий.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                            <table class="others__link" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;
                              padding-top:32px;">
                              <tr>
                                <td align="center">
                                  <p
                                    style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 8px;padding-bottom: 24px;">
                                    <a href="#" target="blank"
                                      style="Margin: 0;font-size: 18px;line-height:21px;text-align:center; color:#ffffff;text-decoration: none; border-style: solid;
                                    border-color: #ff4b33;border-width: 8px 16px; background-color: #ff4b33;border-radius: 5px;">Все
                                      мероприятия</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table class="others__image" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;padding-bottom: 8px;">
                              <tr>
                                <td align="center">
                                  <img src="./img/Croods.png" alt="">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Футер-->
                <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="footer__wrapper" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;
                        padding-left:16px;padding-right:16px;padding-bottom:25px;">
                        <tr>
                          <td>
                            <table class="footer__block1" align="left" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:284px; float:left">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                        line-height:19px;text-align:left;padding-bottom: 18px;"><b>Мы в социальных
                                            сетях</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="width:32px">
                                              <a href="#" target="blank">
                                                <img src="./img/facebook.png" width="24" height="24"
                                                  alt="Иконка фейсбук">
                                              </a>
                                            </td>
                                            <td style="width:32px">
                                              <a href="#" target="blank">
                                                <img src="./img/inst.png" width="24" height="24" alt="Иконка инстаграм">
                                              </a>
                                            </td>
                                            <td style="width:32px">
                                              <a href="#" target="blank">
                                                <img src="./img/youtube.png" width="24" height="24" alt="Иконка ютьюб">
                                              </a>
                                            </td>
                                            <td style="width:32px">
                                              <a href="#" target="blank">
                                                <img src="./img/telegram.png" width="24" height="24"
                                                  alt="Иконка телеграм">
                                            </td>
                                            <td>
                                              <a href="#" target="blank">
                                                <img src="./img/vk.png" width="24" height="24"
                                                  alt="Иконка в контакте        ">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                        line-height:19px;text-align:left;padding-bottom:10px;padding-top:24px">
                                          <b>Свяжитесь с
                                            нами</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom: 8px;">
                                          <a href="mailto:study@htmlacademy.ru" style="font-size:14px;
                                            line-height:16px;text-align:left;color:#13d6c3; text-decoration: none;">
                                            study@htmlacademy.ru</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a
                                            href="tel:88006907668"
                                            style="font-size:14px;
                                            line-height:16px;text-align:left;color:#13d6c3; text-decoration: none;">8-800-690-76-68</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="footer__block2" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                        line-height:19px;text-align:left;padding-bottom: 18px;">Полезные ссылки</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom:8px;">
                                          <a href="#" target="blank"
                                            style="font-size: 14px;line-height: 16px;color:#141414;">Бесплатные
                                            вебинары</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom:8px;">
                                          <a href="#" target="blank"
                                            style="font-size: 14px;line-height: 16px;color:#141414;">Обучающие курсы</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom:8px;">
                                          <a href="#" target="blank"
                                            style="font-size: 14px;line-height: 16px;color:#141414;">Тесты</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom:8px;">
                                          <a href="#" target="blank"
                                            style="font-size: 14px;line-height: 16px;color:#141414;">Наш блог</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom:8px;">
                                          <a href="#" target="blank"
                                            style="font-size: 14px;line-height: 16px;color:#141414;">Истории
                                            студентов</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="line" align="center" cellspacing="0" cellpadding="0" border="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border:1px solid;
                  border-color: #e0e0e0; width: 563px;">
                </table>
                <table class="ps" ellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;padding: 32px;">
                  <tr>
                    <td>
                      <table class="ps__wrapper" ellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                        <tr>
                          <td>
                            <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:11px;
                            line-height:13px;text-align:left;color:#828282;Margin-bottom:14px;">Вы получили это письмо,
                              так как являетесь
                              пользователем портала
                              HTMLPlay.
                              Рассылка производится в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку,<br>вы можете <a href="#" target="blank"
                                style="font-size: 11px;line-height: 13px; color:#828282;">отписаться</a>
                              или <a href="#" target="blank"
                                style="font-size: 11px;line-height: 13px; color:#828282;">настроить
                                параметры.</a>
                            </p>
                            <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:11px;
                            line-height:13px;text-align:left;color:#828282;">Если письмо отображается некорректно или
                              вы хотите им поделиться, <a href="#" target="blank"
                                style="font-size: 11px;line-height: 13px; color:#828282;">жмите сюда</a> .
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
