<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body style="width: 100%; padding: 0; Margin: 0;">
  <div style="background-color: #f6f6f6;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="center" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
                  <tr>
                    <td style="Margin: 0; padding-top: 24px; padding-bottom: 16px;">
                      <p align="center">Если вы не видите данное письмо, перейдите по <a href="#">ссылке</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Лого-->
          <table align="center" cellspasing="0" cellpadding="0" border="0" bgcolor="#ffffff"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
            <tr>
              <td align="center" style="Margin: 0; padding-top: 32px; padding-bottom: 16px">
                <img src="./img/logo.png" width="140" heigt="24" alt="Логотип PlayHTML" />
              </td>
            </tr>
          </table>
          <!--Затравочка-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                  <tr>
                    <td align="center">
                      <p><b>Хотите научиться web-разработке?</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p><b>Приглашаем Вас на бесплатный вебинар
                          «Тренды Frontend-разработки 2020»</b></p>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
          <!--Дата мероприятия-->
          <!--Классы для удобства. Я их потом уберу-->
          <table class="date" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="date__wrapper" align="center" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                  <tr>
                    <td>
                      <table class="date__block1" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ff4b33;width:200px;
                        float: left">
                        <tr>
                          <td>
                            <table class="date__block1-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p><b>июнь</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><b>20</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><b>17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="blank">На вебинар</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="date__block2" align="right" cellspacing="0" cellpadding="0" border="0"
                        style="float:right">
                        <tr>
                          <td>
                            <table class="date__block2-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="./img/first_image.png" width="352px" height="286px" alt="Крудс">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--План вебинара-->
          <table class="promo" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="promo__wrapper" align="center" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:568px; color: #ffffff;">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>Мы расскажем все детали о том, с чего начать свой путь
                              в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете
                              задать
                              спикеру
                              на вебинаре :)</p>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p><b>План вебинара:</b></p>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="./img/Ellipse.png" width="12" height="12"
                              alt="маркер пункта списка в виде желтого круга" />
                          </td>
                          <td>
                            <p>Кто такой frontend-разработчик?</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="./img/Polygon.png" width="12" height="12"
                              alt="маркер пункта списка в виде синего треугольника" />
                          </td>
                          <td>
                            <p>Какие навыки сейчас востребованы?</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="./img/Rectangle.png" width="12" height="12"
                              alt="маркер пункта списка в виде красного квадрата аля Малевич" />
                          </td>
                          <td>
                            <p>Как устроиться в компанию после обучения?</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Ведущие-->
          <table class="block" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="block__wrapper" align="center" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;;">
                  <tr>
                    <td>
                      <table class="block__content" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="center">
                            <p><b>Ведущий вебинара</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="./img/portrait1.png" width="88" height="88" alt="Портрет ведущего вебинар" .>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p><b>Иван Васильев</b><br>Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" target="blank">Зарегестрироваться на вебинар</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="./img/croods_proposal.png" width="278" height="278"
                              alt="Предложение Крудса Картина в духе познего пост-модернизма Надо видеть.">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p>Среди участников вебинара
                              будут разыграны ценные призы! </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" target="blank">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p>Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Футер-->
          <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="footer__wrapper" align="center" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;padding-left:16px;padding-right:16px;">
                  <tr>
                    <td>
                      <table class="footer__block1" align="left" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:284px; float:left">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h2>Мы в социальных сетях</h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="#" target="blank">
                                          <img src="./img/facebook.png" width="24" height="24" alt="Иконка фейсбук">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="blank">
                                          <img src="./img/inst.png" width="24" height="24" alt="Иконка инстаграм">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="blank">
                                          <img src="./img/youtube.png" width="24" height="24" alt="Иконка ютьюб">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="blank">
                                          <img src="./img/telegram.png" width="24" height="24" alt="Иконка телеграм">
                                      </td>
                                      <td>
                                        <a href="#" target="blank">
                                          <img src="./img/vk.png" width="24" height="24"
                                            alt="Иконка в контакте        ">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><b>Свяжитесь с нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><a href="tel:88006907668">8-800-690-76-68</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="footer__block2" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h3>Полезные ссылки</h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><a href="#" target="blank">Бесплатные вебинары</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><a href="#" target="blank">Обучающие курсы</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><a href="#" target="blank">Тесты</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><a href="#" target="blank">Наш блог</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><a href="#" target="blank">История студентов</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table align="center" cellspacing="0" cellpadding="0" border="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6; width: 568px;">
            <tr>
              <td>
                <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                  Рассылка производится в соответствии с пользовательским соглашением.
                  Если вы не хотите получать рассылку, вы можете <a href="#">отписаться</a> или <a href="#">настроить
                    параметры.</a>
              </td>
            </tr>
            <tr>
              <td>
                <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#">жмите сюда</a> .
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </p>
  </div>

</body>

</html>
