<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body style="width: 100%;Margin:0;padding: 0;">
  <div style="background-color: #f6f6f6;">
    <table class="content__wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <table class="content__center" align="center" cellspacing="0" cellpadding="0" border="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 568px;">
            <tr>
              <td>
                <!--Шапка-->
                <table class="header" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;
                  padding-top:52px;padding-bottom:32px;padding-left: 16px;padding-right: 16px;Margin:0;">
                  <tr>
                    <td>
                      <table class="header__wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; direction: rtl;">
                        <tr>
                          <td>
                            <!--Соцсети-->
                            <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="280" style= "font-size:0; line-height:0;">
                              <![endif]-->
                            <div style="display: inline-block;width: 240px;">
                              <table class="header__social" width="100%" cellspacing="0" cellpadding="0" border="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;; direction: ltr;">
                                <tr>
                                  <td>
                                    <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:11px;
                                    line-height:13px;text-align:left;color:#000000;margin-right: 10px;">Мы в
                                      соцсетях:</p>
                                  </td>
                                  <td style="width: 24px;padding-right: 8px;">
                                    <a href="#" target="blank">
                                      <img src="./img/facebook.png" width="24" height="24" alt="Иконка фейсбук">
                                    </a>
                                  </td>
                                  <td style="width: 24px;padding-right: 8px;">
                                    <a href="#" target="blank">
                                      <img src="./img/inst.png" width="24" height="24" alt="Иконка инстаграм">
                                    </a>
                                  </td>
                                  <td style="width: 24px;padding-right: 8px;">
                                    <a href="#" target="blank">
                                      <img src="./img/youtube.png" width="24" height="24" alt="Иконка ютьюб">
                                    </a>
                                  </td>
                                  <td style="width: 24px;padding-right: 8px;">
                                    <a href="#" target="blank">
                                      <img src="./img/telegram.png" width="24" height="24" alt="Иконка телеграм">
                                  </td>
                                  <td style="width: 24px;">
                                    <a href="#" target="blank">
                                      <img src="./img/vk.png" width="24" height="24" alt="Иконка в контакте        ">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td width="280px style= "font-size:0; line-height:0;"
                              <![endif]-->
                            <!--Лого-->
                            <div style="display: inline-block;width: 292px;">
                              <table class="header__logo" width="100%" cellspacing="0" cellpadding="0" border="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;direction: ltr;">
                                <tr>
                                  <td>
                                    <img src="./img/logo.png" width="140" height="24" alt="Логотип">
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                              <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Акция-->
                <table class="action" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 568px;background-color: #ffffff;">
                  <tr>
                    <td>
                      <table class="action__wrapper" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
                        padding-bottom:32px; width: 568px;color:#ffffff;padding-bottom: 32px;">
                        <tr>
                          <td>
                            <!--Красрый прямоугольник-->
                            <table class="action__description" align="left" cellspacing="0" cellpadding="0" border="0"
                              cellspacing="0" bgcolor="#FF4B33" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 284px;float:left;
                              border-radius: 5px 0 0 0;padding:32px 24px 31px 32px;">
                              <tr>
                                <td>
                                  <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:36px;
                                  line-height:42px;text-align:left;color:#ffffff;text-transform: uppercase;">
                                    <b>Акция</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:28px;
                                  line-height:33px;text-align:left;color:#ffffff;margin-bottom: 24px;">
                                    <b>на наши курсы</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:28px;
                                  line-height:33px;text-align:left;color:#ffffff;margin-bottom: 8px;">
                                    <b>скидка</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" cellspacing="0"
                                    cellpadding="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;">
                                    <tr>
                                      <td>
                                        <p style="Margin:0;font-family: 'Tahoma', Arial, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:56px;
                                        line-height:68px;text-align:left;color:#ffffff;Margin-right: 7px;">
                                          <b>20%</b>
                                        </p>
                                      </td>
                                      <td>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:18px;
                                        line-height:21px;text-align:left;color:#ffffff;padding-top: 5px;">до
                                          конца
                                          июня</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--Рисунок-->
                            <table class="actyion__image" align="right" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 284px;padding-left: 9px;">
                              <tr>
                                <td align="right">
                                  <img src="./img/croods_friends.png" width="275" height="271"
                                    alt="Картина маслом Крудс сотоварищи">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color: #ffffff;">
                  <tr>
                    <td align="center">
                      <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:24px;
                      line-height:28px;text-align:center;color:#141414;margin-bottom: 24px;">
                        <b>Курсы, участвующие в акции</b>
                      </p>
                    </td>
                  </tr>
                </table>
                <!--Каталог-->

                <table class="catalog" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td>
                      <table class="catalog__wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
                        bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
                        padding-left: 29px;padding-right: 35px;padding-bottom:58px;Margin-bottom:24px; background-color: #ffffff; border-radius: 0 0 15px 15px;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <!--Первая строка-->
                              <tr>
                                <td>
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width: 213px;
                                    float:left; width: 213px;text-align: center;margin-left: 7px;Margin-right: 71px;">
                                    <tr>
                                      <td style="padding-top:14px;padding-bottom: 32px;text-align: center;">
                                        <img src="./img/css_html.png" width="122" height="75" alt="Логотип html+css">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                        line-height:19px;text-align:center;color:#000000;margin-bottom: 18px;">
                                          <b>Html+css
                                            начальный</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:18px;
                                        line-height:21px;text-align:left;color:#828282;text-decoration: line-through;
                                        float: left;margin-bottom: 24px;">
                                          15 000
                                          руб</p>
                                        <p
                                          style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                        line-height:19px;text-align:right;color:#141414;font-weight:700;Margin-right:8px;">
                                          <span style="color:#ff4b33;">12
                                            000</span> руб
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;Margin-bottom:50px;">
                                          <a href="#" target="blank"
                                            style="Margin: 0;font-size: 18px;line-height:21px;text-align:center; color:#ffffff;text-decoration: none; border-style: solid;
                                      border-color: #0b379b;border-width: 8px 16px; background-color: #0b379b;border-radius: 5px;">Записаться на
                                            курс</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width: 213px;text-align: center;">
                                    <tr>
                                      <td>
                                        <img src="./img/sass.png" width="100" height="100" alt="Логотип cacc"
                                          style="Margin-top: 5px;Margin-bottom:16px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                        line-height:19px;text-align:center;color:#000000;Margin-bottom: 18px;">
                                          <b>Html+css
                                            начальный</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:18px;
                                        line-height:21px;text-align:left;color:#828282;text-decoration: line-through;
                                        float: left;margin-bottom: 24px;">
                                          20 000
                                          руб</p>
                                        <p
                                          style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                        line-height:19px;text-align:right;color:#141414;font-weight:700;Margin-right:8px;">
                                          <span style="color:#ff4b33;">16
                                            000</span> руб
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;Margin-bottom:50px;">
                                          <a href="#" target="blank"
                                            style="Margin: 0;font-size: 18px;line-height:21px;text-align:center; color:#ffffff;text-decoration: none; border-style: solid;
                                      border-color: #0b379b;border-width: 8px 16px; background-color: #0b379b;border-radius: 5px;">Записаться на
                                            курс</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--Вторая строка-->
                              <tr>
                                <td>
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; text-align: center;
                                    margin-right: 64px; width: 227px;">
                                    <tr>
                                      <td>
                                        <img src="./img/ps.png" width="110" height="110" alt="Логотип фотошоп"
                                          style="Margin-bottom:9px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                        line-height:19px;text-align:left;color:#000000;Margin-bottom: 18px;">
                                          <b>Photoshop для верстальщика</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:18px;
                                        line-height:21px;text-align:left;color:#828282;text-decoration: line-through;
                                        float: left;margin-bottom: 24px;">
                                          15 000
                                          руб</p>
                                        <p
                                          style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                        line-height:19px;text-align:right;color:#141414;font-weight:700;Margin-right:8px;">
                                          <span style="color:#ff4b33;">12
                                            000</span> руб
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                          <a href="#" target="blank"
                                            style="Margin: 0;font-size: 18px;line-height:21px;text-align:center; color:#ffffff;text-decoration: none; border-style: solid;
                                      border-color: #0b379b;border-width: 8px 16px; background-color: #0b379b;border-radius: 5px;">Записаться на
                                            курс</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; text-align: center;width: 213px;">
                                    <tr>
                                      <td>
                                        <img src="./img/js.png" width="165" height="105" alt="Логотип джаваскрипт"
                                          style="margin-bottom: 15px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                        line-height:19px;text-align:center;color:#000000;Margin-bottom: 18px;"><b>JS
                                            начальный</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:18px;
                                        line-height:21px;text-align:left;color:#828282;text-decoration: line-through;
                                        float: left;margin-bottom: 24px;">
                                          15 000
                                          руб</p>
                                        <p
                                          style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                        line-height:19px;text-align:right;color:#141414;font-weight:700;Margin-right:8px;">
                                          <span style="color:#ff4b33;">12
                                            000</span> руб
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                          <a href="#" target="blank"
                                            style="Margin: 0;font-size: 18px;line-height:21px;text-align:center; color:#ffffff;text-decoration: none; border-style: solid;
                                      border-color: #0b379b;border-width: 8px 16px; background-color: #0b379b;border-radius: 5px;">Записаться на
                                            курс</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Отзывы о курсе-->
                <table class="feedback" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td>
                      <table class=" feedback__wrapper" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px;padding:32px 12px 58px 16px;Margin-bottom:24px">
                        <tr>
                          <td>
                            <table class="feedback__title" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td style="text-align: center;">
                                  <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:24px;
                                  line-height:28px;text-align:center;color:#141414;margin-bottom: 24px;"><b>Отзыв о
                                      курсе</b></p>
                                </td>
                              </tr>
                            </table>
                            <table class="feedback__content" cellspacing="0" cellpadding="0" border="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <table class="feedback__image" ellspacing="0" cellpadding="0" border="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
                                    width: 120px; float: left;">
                                    <tr>
                                      <td style="width: 120px;">
                                        <img src="./img/avatar.png" width="120" height="120"
                                          alt="Аватарка одной из студенток курса" style="margin-bottom: 7px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:18px;
                                        line-height:21px;text-align:center;color:#141414;">Анна</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="feedback__description" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;
                                  mso-table-rspace:0pt;border-spacing:0px;padding-left:24px;">
                                    <tr>
                                      <td>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                        line-height:19px;text-align:left;color:#13d6c3;margin-bottom: 17px;"><b>Очень
                                            понравился курс!</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:18px;
                                        line-height:21px;text-align:left;color:#000000;width:392px;margin-bottom: 45px;">
                                          Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе
                                          никаких трудностей у&nbsp;меня
                                          не&nbsp;возникло.
                                          Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не
                                          влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне
                                          показалось
                                          будет засчитано задание, если все указал
                                          в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же
                                          ну&nbsp;очень сложно). </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="feedback__link" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; text-align: center;">
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                    <a href="#" target="blank"
                                      style="Margin: 0;font-size: 18px;line-height:21px;text-align:center; color:#ffffff;text-decoration: none; border-style: solid;
                                  border-color: #ff4b33;border-width: 8px 16px; background-color: #ff4b33;border-radius: 5px;">Записаться на
                                      курс</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Популярные курсы-->
                <table class="popular" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td>
                      <table class="popular__wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
                        bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; padding-top: 32px;padding-bottom:55px;
                        border-radius:15px 15px 0 0;">
                        <tr>
                          <td>
                            <table class="popular__title" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="Margin:0; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align: center;padding-bottom:48px;">
                              <tr>
                                <td>
                                  <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:24px;
                                  line-height:28px;text-align:center;color:#141414;"><b>Популярные
                                      курсы</b></p>
                                </td>
                              </tr>
                            </table>
                            <table class="popular__list" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-right: 18px;
                              padding-bottom:24px;padding-left: 24px;">
                              <tr>
                                <td>
                                  <table class="popular__item" cellspacing="0" cellpadding="0" border="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width: 152px;
                                     float:left;Margin-right:32px;text-align:center;width: 152px;">
                                    <tr>
                                      <td>
                                        <img src="./img/icon-security.png" width="48px" height="56px" alt="Иконка Профессия Специалист
                                        по кибербезопасности">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:13px;
                                        line-height:15px;text-align:center;color:#141414;padding-top: 16px;padding-bottom:38px;">
                                          <b>Специалист
                                            по кибербезопасности</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                          <a href="#" target="blank"
                                            style="Margin: 0;font-size: 18px;line-height:21px;text-align:center; color:#ffffff;text-decoration: none; border-style: solid;
                                        border-color: #ff4b33;border-width: 8px 16px; background-color: #ff4b33;border-radius: 5px;">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class=" popular__item" cellspacing="0" cellpadding="0" border="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width: 152px;
                                    Margin-right: 26px;text-align: center;width: 152px;">
                                    <tr>
                                      <td>
                                        <img src="./img/icon-data.png" width="48px" height="56px" alt="Иконка Профессия
                                        Data Scientist: анализ данных">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:13px;
                                        line-height:15px;text-align:center;color:#141414;padding-top: 16px;padding-bottom:23px;">
                                          <b>Профессия
                                            Data Scientist:
                                            анализ данных</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                          <a href="#" target="blank"
                                            style="Margin: 0;font-size: 18px;line-height:21px;text-align:center; color:#ffffff;text-decoration: none; border-style: solid;
                                        border-color: #ff4b33;border-width: 8px 16px; background-color: #ff4b33;border-radius: 5px;">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="popular__item" cellspacing="0" cellpadding="0" border="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 164px;text-align: center;">
                                    <tr>
                                      <td>
                                        <img src="./img/icon-game.png" width="48px" height="56px"
                                          alt="Иконка профессия разработчик игр">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:13px;
                                        line-height:15px;text-align:center;color:#141414;padding-top: 16px;padding-bottom: 23px;">
                                          <b>Профессия<br>Разработчик игр<br>на Unity с нуля
                                            до Middle</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                          <a href="#" target="blank"
                                            style="Margin: 0;font-size: 18px;line-height:21px;text-align:center; color:#ffffff;text-decoration: none; border-style: solid;
                                        border-color: #ff4b33;border-width: 8px 16px; background-color: #ff4b33;border-radius: 5px;">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="popular__image" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; text-align: center;Margin-bottom:9px;">
                              <tr>
                                <td>
                                  <img src="./img/croods-feedback.png" alt="">
                                </td>
                              </tr>
                            </table>
                            <table class="popular__button" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align: center;">
                              <tr>
                                <td>
                                  <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                    <a href="#" target="blank"
                                      style="Margin: 0;font-size: 18px;line-height:21px;text-align:center; color:#ffffff;text-decoration: none; border-style: solid;
                                  border-color:#0b379b;border-width: 8px 16px; background-color:#0b379b;border-radius: 5px;">
                                      Все курсы</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Преимущества обучения-->
                <table class="features" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td>
                      <table class="features__wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
                        bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;padding-bottom: 45px;
                        padding-right:16px;border-radius: 0 0 15px 15px;background-color: #ffffff;Margin-bottom:24px">
                        <tr>
                          <td>
                            <table class="feature__title" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align: center;">
                              <tr>
                                <td>
                                  <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:24px;
                                  line-height:28px;text-align:center;color:#141414;padding-bottom:24px;">
                                    <b>Преимущества обучения у нас</b>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table class="feature__list" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <table class="feature__item" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;margin-bottom:24px;">
                                    <tr>
                                      <td style="width: 40px;vertical-align: top;">
                                        <img src="./img/icon-feature1.png" width="40" height="40"
                                          alt="Иконка преимущества количество часов">
                                      </td>
                                      <td style="padding-left: 16px;">
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:18px;
                                        line-height:21px;text-align:left;color:#000000;">
                                          <b>Более 30 курсов</b>
                                        </p>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:18px;
                                        line-height:21px;text-align:left;color:#000000;">Как для новичков, так и для
                                          практикующих разработчиков.</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="feature__item" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;margin-bottom: 24px;">
                                    <tr>
                                      <td style="width: 40px;vertical-align: top;">
                                        <img src="./img/icon-feature2.png" width="40" height="40"
                                          alt="Иконка преимущества количество часов">
                                      </td>
                                      <td style="padding-left: 16px;">
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:18px;
                                        line-height:21px;text-align:left;color:#000000;">
                                          <b>Только актуальные знания</b>
                                        </p>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:18px;
                                        line-height:21px;text-align:left;color:#000000;">Все преподаватели являются
                                          практикующими разработчиками, следят за трендами и
                                          постоянно обновляют программу курса.</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="feature__item" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="width: 40px;vertical-align: top;">
                                        <img src="./img/icon-feature3.png" width="40" height="40"
                                          alt="Иконка преимущества количество часов">
                                      </td>
                                      <td style="padding-left: 16px;">
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:18px;
                                        line-height:21px;text-align:left;color:#000000;">
                                          <b>База лучших вакансий</b>
                                        </p>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:18px;
                                        line-height:21px;text-align:left;color:#000000;">Выпускники получают доступ
                                          к&nbsp;базе вакансий
                                          от&nbsp;ведущих работодателей.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Футер-->
                <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="footer__wrapper" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;
                        padding-left:16px;padding-right:16px;padding-bottom:25px;padding-top:32px;">
                        <tr>
                          <td>
                            <table class="footer__block1" align="left" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:284px; float:left">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                        line-height:19px;text-align:left;padding-bottom: 18px;"><b>Мы в социальных
                                            сетях</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="width:32px">
                                              <a href="#" target="blank">
                                                <img src="./img/facebook.png" width="24" height="24"
                                                  alt="Иконка фейсбук">
                                              </a>
                                            </td>
                                            <td style="width:32px">
                                              <a href="#" target="blank">
                                                <img src="./img/inst.png" width="24" height="24" alt="Иконка инстаграм">
                                              </a>
                                            </td>
                                            <td style="width:32px">
                                              <a href="#" target="blank">
                                                <img src="./img/youtube.png" width="24" height="24" alt="Иконка ютьюб">
                                              </a>
                                            </td>
                                            <td style="width:32px">
                                              <a href="#" target="blank">
                                                <img src="./img/telegram.png" width="24" height="24"
                                                  alt="Иконка телеграм">
                                            </td>
                                            <td>
                                              <a href="#" target="blank">
                                                <img src="./img/vk.png" width="24" height="24"
                                                  alt="Иконка в контакте        ">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                        line-height:19px;text-align:left;padding-bottom:10px;padding-top:24px">
                                          <b>Свяжитесь с
                                            нами</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom: 8px;">
                                          <a href="mailto:study@htmlacademy.ru" style="font-size:14px;
                                            line-height:16px;text-align:left;color:#13d6c3; text-decoration: none;">
                                            study@htmlacademy.ru</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a
                                            href="tel:88006907668"
                                            style="font-size:14px;
                                            line-height:16px;text-align:left;color:#13d6c3; text-decoration: none;">8-800-690-76-68</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="footer__block2" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;
                                        line-height:19px;text-align:left;padding-bottom: 18px;">Полезные ссылки</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom:8px;">
                                          <a href="#" target="blank"
                                            style="font-size: 14px;line-height: 16px;color:#141414;">Бесплатные
                                            вебинары</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom:8px;">
                                          <a href="#" target="blank"
                                            style="font-size: 14px;line-height: 16px;color:#141414;">Обучающие курсы</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom:8px;">
                                          <a href="#" target="blank"
                                            style="font-size: 14px;line-height: 16px;color:#141414;">Тесты</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom:8px;">
                                          <a href="#" target="blank"
                                            style="font-size: 14px;line-height: 16px;color:#141414;">Наш блог</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin: 0;font-family: 'trebuchet ms', tahoma, sans-serif;
                                        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding-bottom:8px;">
                                          <a href="#" target="blank"
                                            style="font-size: 14px;line-height: 16px;color:#141414;">Истории
                                            студентов</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="line" align="center" cellspacing="0" cellpadding="0" border="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border:1px solid;
                  border-color: #e0e0e0; width: 563px;">
                </table>
                <table class="ps" ellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;padding:32px 16px 48px;">
                  <tr>
                    <td>
                      <table class="ps__wrapper" ellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                        <tr>
                          <td>
                            <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:11px;
                            line-height:13px;text-align:left;color:#828282;Margin-bottom:14px;">Вы получили это письмо,
                              так как являетесь
                              пользователем портала
                              HTMLPlay.
                              Рассылка<br>производится в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку,<br>вы можете <a href="#" target="blank"
                                style="font-size: 11px;line-height: 13px; color:#828282;">отписаться</a>
                              или <a href="#" target="blank"
                                style="font-size: 11px;line-height: 13px; color:#828282;">настроить
                                параметры.</a>
                            </p>
                            <p style="Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif;
                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:11px;
                            line-height:13px;text-align:left;color:#828282;">Если письмо отображается некорректно или
                              вы хотите им поделиться, <a href="#" target="blank"
                                style="font-size: 11px;line-height: 13px; color:#828282;">жмите сюда</a> .
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
