<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body style="width: 100%;Margin:0;padding: 0;">
  <div style="background-color: #f6f6f6;">
    <table class="content__wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <table class="content__center" align="center" cellspacing="0" cellpadding="0" border="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 568px;">
            <tr>
              <td>
                <!--Шапка-->
                <table class="header" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;
                  padding-top:52px;padding-bottom:36px;Margin:0;">
                  <tr>
                    <td>
                      <table class="header__wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; direction: rtl;">
                        <tr>
                          <td>
                            <!--Соцсети-->
                            <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="280" style= "font-size:0; line-height:0;">
                              <![endif]-->
                            <div style="display: inline-block; width: 280px;">
                              <table class="header__social" width="100%" cellspacing="0" cellpadding="0" border="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;; direction: ltr;">
                                <tr>
                                  <td>
                                    <span>Мы в соцсетях:</span>
                                  </td>
                                  <td>
                                    <a href="#" target="blank">
                                      <img src="./img/facebook.png" width="24" height="24" alt="Иконка фейсбук">
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="blank">
                                      <img src="./img/inst.png" width="24" height="24" alt="Иконка инстаграм">
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="blank">
                                      <img src="./img/youtube.png" width="24" height="24" alt="Иконка ютьюб">
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="blank">
                                      <img src="./img/telegram.png" width="24" height="24" alt="Иконка телеграм">
                                  </td>
                                  <td>
                                    <a href="#" target="blank">
                                      <img src="./img/vk.png" width="24" height="24" alt="Иконка в контакте        ">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td width="280px style= "font-size:0; line-height:0;"
                              <![endif]-->
                            <!--Лого-->
                            <div style="display: inline-block; width: 280px;">
                              <table class="header__logo" width="100%" cellspacing="0" cellpadding="0" border="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;direction: ltr;">
                                <tr>
                                  <td>
                                    <img src="./img/logo.png" width="140" height="24" alt="Логотип">
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                              <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Акция-->
                <table class="action" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 568px;background-color: #ffffff;">
                  <tr>
                    <td>
                      <table class="action__wrapper" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
                        padding-bottom:32px; width: 568px;color:#ffffff;">
                        <tr>
                          <td>
                            <!--Красрый прямоугольник-->
                            <table class="action__description" align="left" cellspacing="0" cellpadding="0" border="0"
                              cellspacing="0" bgcolor="#FF4B33" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 284px;float:left;border-radius: 5px 0 0 0;">
                              <tr>
                                <td>
                                  <h2>Акция</h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>на наши курсы</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>скидка</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table>
                                    <tr>
                                      <td>
                                        <span>20%</span>
                                      </td>
                                      <td>
                                        <span>до конца июня</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--Рисунок-->
                            <table class="actyion__image" align="right" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 284px;">
                              <tr>
                                <td>
                                  <img src="./img/croods_friends.png" width="280" height="271"
                                    alt="Картина маслом Крудс сотоварищи">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color: #ffffff;">
                  <tr>
                    <td align="center">
                      <p><b>Курсы, участвующие в акции</b></p>
                    </td>
                  </tr>
                </table>
                <!--Каталог-->

                <table class="catalog" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td>
                      <table class="catalog__wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
                        bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
                        padding-left: 36px;padding-right: 36px;padding-bottom:58px;Margin-bottom:14px; background-color: #ffffff; border-radius: 0 0 15px 15px;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <!--Первая строка-->
                              <tr>
                                <td>
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width: 213px;
                                    float:left;padding-bottom: 42px; width: 213px;text-align: center;">
                                    <tr>
                                      <td style="padding-top:9px;padding-bottom: 16px;text-align: center;">
                                        <img src="./img/css_html.png" width="122" height="75" alt="Логотип html+css">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Html+css начальный</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span>15 000 руб</span>
                                        <span>12 000 руб</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="blank">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="right" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width: 213px;text-align: center;">
                                    <tr>
                                      <td>
                                        <img src="./img/sass.png" width="100" height="100" alt="Логотип cacc">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Html+css начальный</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span>20 000 руб</span>
                                        <span>16 000 руб</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="blank">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--Вторая строка-->
                              <tr>
                                <td>
                                  <table align="left" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; text-align: center;width: 213px;">
                                    <tr>
                                      <td>
                                        <img src="./img/ps.png" width="110" height="110" alt="Логотип фотошоп">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Photoshop для верстальщика</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span>15 000 руб</span>
                                        <span>12 000 руб</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="blank">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="right" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; text-align: center;width: 213px;">
                                    <tr>
                                      <td>
                                        <img src="./img/js.png" width="165" height="105" alt="Логотип джаваскрипт">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>JS начальный</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span>20 000 руб</span>
                                        <span>16 000 руб</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="blank">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Отзывы о курсе-->
                <table class="feedback" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td>
                      <table class=" feedback__wrapper" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px;padding-bottom: 40px;Margin-bottom:24px">
                        <tr>
                          <td>
                            <table class="feedback__title" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td style="text-align: center;">
                                  <p><b>Отзыв о курсе</b></p>
                                </td>
                              </tr>
                            </table>
                            <table class="feedback__content" cellspacing="0" cellpadding="0" border="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <table class="feedback__image" ellspacing="0" cellpadding="0" border="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
                                    padding-left:16px;width: 160px; float: left;">
                                    <tr>
                                      <td>
                                        <img src="./img/avatar.png" width="120" height="120"
                                          alt="Аватарка одной из студенток курса">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Анна</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="feedback__description" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
                                    width: 408px;">
                                    <tr>
                                      <td>
                                        <p><b>Очень понравился курс!</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>
                                          Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня
                                          не возникло.
                                          Хотелось бы просто указать маленький (почти незаметный минус, который не
                                          влияет на восприятие материала): в практических заданиях, как мне показалось
                                          будет засчитано задание, если все указал
                                          в верном порядке (в случае свойств это сделать все же ну очень сложно).
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="feedback__link" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; text-align: center;">
                              <tr>
                                <td>
                                  <p><a href="#" target="blank">Записаться на курс</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Популярные курсы-->
                <table class="popular" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td>
                      <table class="popular__wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
                        bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; padding-top: 32px;padding-bottom:48px;
                        border-radius:15px 15px 0 0;">
                        <tr>
                          <td>
                            <table class="popular__title" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="Margin:0; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align: center;padding-bottom:48px;">
                              <tr>
                                <td>
                                  <p><b>Популярные курсы</b></p>
                                </td>
                              </tr>
                            </table>
                            <table class="popular__list" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-right: 18px;
                              padding-bottom:16px;padding-left: 24px;">
                              <tr>
                                <td>
                                  <table class="popular__item" cellspacing="0" cellpadding="0" border="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width: 152px;
                                     float:left;Margin-right:32px;text-align: center;">
                                    <tr>
                                      <td>
                                        <img src="./img/icon-security.png" width="48px" height="56px" alt="Иконка Профессия Специалист
                                        по кибербезопасности">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><b>Специалист
                                            по кибербезопасности</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><a href="#" target="blank">Записаться</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="popular__item" cellspacing="0" cellpadding="0" border="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width: 152px;
                                    Margin-right: 26px;text-align: center;">
                                    <tr>
                                      <td>
                                        <img src="./img/icon-data.png" width="48px" height="56px" alt="Иконка Профессия
                                        Data Scientist: анализ данных">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><b>Профессия
                                            Data Scientist:
                                            анализ данных</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><a href="#" target="blank">Записаться</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="popular__item" cellspacing="0" cellpadding="0" border="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 164px;text-align: center;">
                                    <tr>
                                      <td>
                                        <img src="./img/icon-game.png" width="48px" height="56px"
                                          alt="Иконка профессия разработчик игр">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><b>Профессия
                                            Разработчик игр
                                            на Unity с нуля
                                            до Middle</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><a href="#" target="blank">Записаться</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="popular__image" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; text-align: center;">
                              <tr>
                                <td>
                                  <img src="./img/croods-feedback.png" alt="">
                                </td>
                              </tr>
                            </table>
                            <table class="popular__button" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align: center;">
                              <tr>
                                <td>
                                  <p><a href="#" target="blank">Все курсы</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Преимущества обучения-->
                <table class="features" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td>
                      <table class="features__wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
                        bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;padding-bottom: 69px;
                        padding-right:16px;border-radius: 0 0 15px 15px;background-color: #ffffff;Margin-bottom:24px">
                        <tr>
                          <td>
                            <table class="feature__title" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align: center;">
                              <tr>
                                <td>
                                  <p><b>Преимущества обучения у нас</b></p>
                                </td>
                              </tr>
                            </table>
                            <table class="feature__list" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <table class="feature__item" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="width: 40px;">
                                        <img src="./img/icon-feature1.png" width="40" height="40"
                                          alt="Иконка преимущества количество часов">
                                      </td>
                                      <td style="padding-left: 16px;">
                                        <p><b>Более 30 курсов</b></p>
                                        <p>Как для новичков, так и для практикующих разработчиков.</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="feature__item" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="width: 40px;">
                                        <img src="./img/icon-feature2.png" width="40" height="40"
                                          alt="Иконка преимущества количество часов">
                                      </td>
                                      <td style="padding-left: 16px;">
                                        <p><b>Только актуальные знания</b></p>
                                        <p>Все преподаватели являются практикующими разработчиками, следят за трендами и
                                          постоянно обновляют программу курса.</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="feature__item" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="width: 40px;">
                                        <img src="./img/icon-feature3.png" width="40" height="40"
                                          alt="Иконка преимущества количество часов">
                                      </td>
                                      <td style="padding-left: 16px;">
                                        <p><b>База лучших вакансий</b></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Футер-->
                <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td>
                      <table class="footer__wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
                        bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;
                        padding-left:16px;border-radius:15px 15px 0 0;">
                        <tr>
                          <td>
                            <table class="footer__block1" align="left" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:214px; float:left">
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <p><b>Мы в социальных сетях</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td>
                                              <a href="#" target="blank">
                                                <img src="./img/facebook.png" width="24" height="24"
                                                  alt="Иконка фейсбук">
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" target="blank">
                                                <img src="./img/inst.png" width="24" height="24" alt="Иконка инстаграм">
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" target="blank">
                                                <img src="./img/youtube.png" width="24" height="24" alt="Иконка ютьюб">
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" target="blank">
                                                <img src="./img/telegram.png" width="24" height="24"
                                                  alt="Иконка телеграм">
                                            </td>
                                            <td>
                                              <a href="#" target="blank">
                                                <img src="./img/vk.png" width="24" height="24"
                                                  alt="Иконка в контакте        ">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><b>Свяжитесь с нами</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><a href="tel:88006907668">8-800-690-76-68</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="footer__block2" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 214px;">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="right">
                                        <p><b>Полезные ссылки</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right">
                                        <p><a href="#" target="blank">Бесплатные вебинары</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right">
                                        <p><a href="#" target="blank">Обучающие курсы</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right">
                                        <p><a href="#" target="blank">Тесты</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right">
                                        <p><a href="#" target="blank">Наш блог</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right">
                                        <p><a href="#" target="blank">История студентов</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="line" align="center" cellspacing="0" cellpadding="0" border="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border:1px solid;
                  border-color: #e0e0e0; width: 563px;">
                </table>
                <table class="ps" ellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;padding: 32px;">
                  <tr>
                    <td>
                      <table class="ps__wrapper" ellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                        <tr>
                          <td>
                            <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка производится в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете <a href="#" target="blank">отписаться</a>
                              или <a href="#">настроить
                                параметры.</a>
                            </p>
                            <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                target="blank">жмите сюда</a> .
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>

</body>

</html>
